# arch-tag: test file for ConfigParser tests
# Default options
[DEFAULT]
hostname: localhost 
# Options for the first file
[file1]
location: /usr/local
user: Fred
uid: 1000
optionaltext: Hello, this  entire string is included 
[file2]
location: /opt
user: Fred
uid: 1001 
hostname: somewhere
